<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.jordicros997.findurband.Activities.MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:onClick="registerButton"
        android:text="REGISTER"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="265dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oie_transparent" android:contentDescription="TODO" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:onClick="loginButton"
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>
